0: Unnamed: 0
1: id
2: goal
3: pledged
4: state
5: disable_communication
6: currency_trailing_code
7: staff_pick
8: backers_count
9: static_usd_rate
10: usd_pledged
11: spotlight
12: name_len
13: name_len_clean
14: blurb_len
15: blurb_len_clean
16: deadline_weekday
17: state_changed_at_weekday
18: created_at_weekday
19: launched_at_weekday
20: deadline_month
21: deadline_day
22: deadline_yr
23: deadline_hr
24: state_changed_at_month
25: state_changed_at_day
26: state_changed_at_yr
27: state_changed_at_hr
28: created_at_month
29: created_at_day
30: created_at_yr
31: created_at_hr
32: launched_at_month
33: launched_at_day
34: launched_at_yr
35: launched_at_hr
36: create_to_launch
37: launch_to_deadline
38: launch_to_state_change
39: create_to_launch_days
40: launch_to_deadline_days
41: launch_to_state_change_days
42: USorGB
43: TOPCOUNTRY
44: LaunchedTuesday
45: DeadlineWeekend
46: goal_usd
47: pledged_usd
48: duration_risk_short
49: duration_risk_long
50: launch_hour
51: launch_weekday
52: launch_month
53: launch_is_weekend
54: launched_tuesday
55: name_clean
56: blurb_clean
57: blurb_exclaims
58: blurb_positive_score
59: blurb_negative_score
60: text_sentiment_score
61: text_quality_score
62: creator_has_avatar
63: creator_id
64: creator_project_count
65: creator_reputation
66: photo_count
67: goal_vs_category_benchmark
68: goal_per_backer
69: pledge_ratio
70: goal_backer_elasticity
71: category_te
72: country_te
73: currency_te
74: currency_symbol_te
75: deadline
76: state_changed_at
77: created_at
78: launched_at
79: name
80: blurb
81: country
82: currency
83: currency_symbol
84: category
