0: id
1: goal
2: pledged
3: state
4: disable_communication
5: currency_trailing_code
6: staff_pick
7: backers_count
8: static_usd_rate
9: usd_pledged
10: spotlight
11: name_len
12: name_len_clean
13: blurb_len
14: blurb_len_clean
15: deadline_weekday
16: state_changed_at_weekday
17: created_at_weekday
18: launched_at_weekday
19: deadline_month
20: deadline_day
21: deadline_yr
22: deadline_hr
23: state_changed_at_month
24: state_changed_at_day
25: state_changed_at_yr
26: state_changed_at_hr
27: created_at_month
28: created_at_day
29: created_at_yr
30: created_at_hr
31: launched_at_month
32: launched_at_day
33: launched_at_yr
34: launched_at_hr
35: create_to_launch
36: launch_to_deadline
37: launch_to_state_change
38: create_to_launch_days
39: launch_to_deadline_days
40: launch_to_state_change_days
41: USorGB
42: TOPCOUNTRY
43: LaunchedTuesday
44: DeadlineWeekend
45: goal_usd
46: pledged_usd
47: duration_risk_short
48: duration_risk_long
49: launch_hour
50: launch_weekday
51: launch_month
52: launch_is_weekend
53: launched_tuesday
54: name_clean
55: blurb_clean
56: blurb_exclaims
57: blurb_positive_score
58: blurb_negative_score
59: text_sentiment_score
60: text_quality_score
61: creator_has_avatar
62: creator_id
63: creator_project_count
64: creator_reputation
65: photo_count
66: goal_vs_category_benchmark
67: goal_per_backer
68: pledge_ratio
69: goal_backer_elasticity
70: category_te
71: country_te
72: currency_te
73: currency_symbol_te
74: deadline
75: state_changed_at
76: created_at
77: launched_at
78: name
79: blurb
80: country
81: currency
82: currency_symbol
83: category
