0: id
1: goal
2: state
3: disable_communication
4: currency_trailing_code
5: static_usd_rate
6: name_len
7: name_len_clean
8: blurb_len
9: blurb_len_clean
10: deadline_weekday
11: created_at_weekday
12: launched_at_weekday
13: deadline_month
14: deadline_day
15: deadline_yr
16: deadline_hr
17: state_changed_at_month
18: state_changed_at_day
19: state_changed_at_yr
20: created_at_month
21: created_at_day
22: created_at_yr
23: created_at_hr
24: launched_at_month
25: launched_at_day
26: launched_at_yr
27: launched_at_hr
28: create_to_launch
29: launch_to_deadline
30: create_to_launch_days
31: launch_to_deadline_days
32: USorGB
33: TOPCOUNTRY
34: LaunchedTuesday
35: DeadlineWeekend
36: goal_usd
37: duration_risk_short
38: duration_risk_long
39: launch_hour
40: launch_weekday
41: launch_month
42: launch_is_weekend
43: launched_tuesday
44: name_clean
45: blurb_clean
46: blurb_exclaims
47: blurb_positive_score
48: blurb_negative_score
49: text_sentiment_score
50: text_quality_score
51: creator_has_avatar
52: creator_id
53: creator_project_count
54: creator_reputation
55: photo_count
56: goal_vs_category_benchmark
57: category_te
58: country_te
59: currency_te
60: currency_symbol_te
61: deadline
62: created_at
63: launched_at
64: name
65: blurb
66: country
67: currency
68: currency_symbol
69: category
